<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExpenseTrackerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Expenses" Relationship="Self.FK__Expenses__Catego__3D5E1FD2" FromRole="Categories" ToRole="Expenses" />
  </EntityType>
  <EntityType Name="Expenses">
    <Key>
      <PropertyRef Name="ExpenseId" />
    </Key>
    <Property Name="ExpenseId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Amount" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="CategoryId" Type="Int32" />
    <NavigationProperty Name="Categories" Relationship="Self.FK__Expenses__Catego__3D5E1FD2" FromRole="Expenses" ToRole="Categories" />
    <NavigationProperty Name="Users" Relationship="Self.FK__Expenses__UserId__3C69FB99" FromRole="Expenses" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Expenses" Relationship="Self.FK__Expenses__UserId__3C69FB99" FromRole="Users" ToRole="Expenses" />
  </EntityType>
  <Association Name="FK__Expenses__Catego__3D5E1FD2">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="Expenses" Type="Self.Expenses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Expenses">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Expenses__UserId__3C69FB99">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="Expenses" Type="Self.Expenses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Expenses">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ExpenseTrackerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Categories" EntityType="Self.Categories" />
    <EntitySet Name="Expenses" EntityType="Self.Expenses" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK__Expenses__Catego__3D5E1FD2" Association="Self.FK__Expenses__Catego__3D5E1FD2">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Expenses" EntitySet="Expenses" />
    </AssociationSet>
    <AssociationSet Name="FK__Expenses__UserId__3C69FB99" Association="Self.FK__Expenses__UserId__3C69FB99">
      <End Role="Users" EntitySet="Users" />
      <End Role="Expenses" EntitySet="Expenses" />
    </AssociationSet>
  </EntityContainer>
</Schema>